#  apiKey: ,
#   authDomain: "serviceapp-15851.firebaseapp.com",
#   projectId: "serviceapp-15851",
#   storageBucket: "serviceapp-15851.firebasestorage.app",
#   messagingSenderId: "903548183333",
#   appId: "1:903548183333:web:7711beb52315d39b6930cc",
#   measurementId: "G-CGLJ3MF01Q"


EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBzA_sfVkI8gNfTw3Sa_aFRz-dPdV_NuR4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=serviceapp-15851.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=serviceapp-15851
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=serviceapp-15851.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=903548183333
EXPO_PUBLIC_FIREBASE_APP_ID=1:903548183333:web:7711beb52315d39b6930cc